<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacman-Project-Variation-Jam</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


    <style>
      #gameCanvas {
        box-shadow: 10px 10px 48px blue;
        background: #000; /* Black canvas background */
      }
      h1 {
        text-align: center;
        font-family: "Luckiest Guy", sans-serif; /*pop art style title font?*/
        font-size: 110px;
        color: #FFD700;
        -webkit-text-stroke: 1px rgb(0, 0, 0); /*black stroke*/

        /* 3D text effect */
        text-shadow: 
         1px 1px 0px #ffffff, /* Black bottom layer */
         2px 2px 0px #ffffff, 
         3px 3px 0px #ffffff, 
         4px 4px 0px #ffffff, 
         5px 5px 0px #ffffff; /* Deepest Shadow */
      }

      body {
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 100vh;

        background: url('image/pacmanBackground.png') no-repeat center center fixed; /* background image */
        background-size: cover;
        position: relative;
     }
    
    </style>
  </head>
  <body>
    <div>
      <h1>PACMAN</h1>
      <canvas id="gameCanvas"></canvas>
    </div>
    <script src="./source7/game.js" type="module"></script>
  </body>
</html>
